# GreenWaste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenwaste2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenwaste2/: Mainmenu.java
app/src/main/java/com/example/greenwaste2/model/: AdViewModel.kt  Ewaste.kt  RegisterList.java  RegisterList.kt
app/src/main/java/com/example/greenwaste2/ui/: MainActivity.kt  SplashScreen.java
app/src/main/java/com/example/greenwaste2/ui/auth/: Login.java  Register.java
app/src/main/java/com/example/greenwaste2/ui/dashboard/: AdView.kt  AddEwaste.kt  DetailsActivity.kt  Home.kt  Profile.kt
app/src/main/java/com/example/greenwaste2/utils/: ViewHoler.kt
app/src/main/res/drawable/: defaullt_background.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home.xml  ic_launcher_foreground.xml  ic_line_style_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_ewaste.xml  activity_details.xml  activity_main.xml  ads_item.xml  ewaste_item.xml  fragment_ad_view.xml  fragment_home.xml  fragment_profile.xml  login.xml  mainmenu.xml  register.xml  start.xml
app/src/main/res/menu/: home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/greenwaste2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
